APP_ENV=local
APP_DEBUG=true
APP_KEY=TKdB4X8D7RVvOTscjZ19FYB0yqF8KYs1
APP_TOKEN=yqF8KYs1

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DYNAMODB_KEY=<AWS_KEY>
DYNAMODB_SECRET=<AWS_SECRET_KEY>
DYNAMODB_REGION=<AWS_REGION>
DYNAMODB_VERSION=latest
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000 # Only used for local DynamoDB
